<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bloc.css">
</head>
<body>
 <h1>Anime Music video</h1>

 <video width="400" height="400" controls>
    <source src="taxz.mp4" type="video/mp4">
    </video>

    <video width="400" height="400" controls>
        <source src="vide (2).mp4" type="video/mp4">
        </video>

        <video width="400" height="400" controls>
            <source src="vide (7).mp4" type="video/mp4">
            </video>

            <video width="400" height="400" controls>
                <source src="vide (1).mp4" type="video/mp4">
                </video>

                <video width="400" height="400" controls>
                    <source src="vide (6).mp4" type="video/mp4">
                    </video>

                    <video width="400" height="400" controls>
                        <source src="vide (4).mp4" type="video/mp4">
                        </video>

                        <video width="400" height="400" controls>
                            <source src="EDIT.mp4" type="video/mp4">
                            </video>

                            <video width="400" height="400" controls>
                                <source src="vide (3).mp4" type="video/mp4">
                                </video>

                                <video width="400" height="400" controls>
                                    <source src="vide (5).mp4" type="video/mp4">
                                    </video>

                        
                    

</body>
</html>